{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>404 Page Not Found</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    <style>
        .error {
            color: #5a5c69;
            font-size: 7rem;
            line-height: 1;
            font-weight: 700;
            position: relative;
        }
        
        .error:after {
            content: attr(data-text);
            position: absolute;
            left: 2px;
            text-shadow: -1px 0 #e74a3b;
            top: 0;
            color: #5a5c69;
            background: #f8f9fc;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim 2s infinite linear alternate-reverse;
        }
        
        .error:before {
            content: attr(data-text);
            position: absolute;
            left: -2px;
            text-shadow: 1px 0 #4e73df;
            top: 0;
            color: #5a5c69;
            background: #f8f9fc;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: noise-anim-2 3s infinite linear alternate-reverse;
        }
        
        @keyframes noise-anim {
            0% {
                clip: rect(12px, 9999px, 33px, 0);
            }
            5% {
                clip: rect(2px, 9999px, 75px, 0);
            }
            10% {
                clip: rect(23px, 9999px, 34px, 0);
            }
            15% {
                clip: rect(92px, 9999px, 100px, 0);
            }
            20% {
                clip: rect(3px, 9999px, 26px, 0);
            }
            25% {
                clip: rect(42px, 9999px, 98px, 0);
            }
            30% {
                clip: rect(43px, 9999px, 95px, 0);
            }
            35% {
                clip: rect(22px, 9999px, 16px, 0);
            }
            40% {
                clip: rect(72px, 9999px, 77px, 0);
            }
            45% {
                clip: rect(62px, 9999px, 59px, 0);
            }
            50% {
                clip: rect(24px, 9999px, 99px, 0);
            }
            55% {
                clip: rect(82px, 9999px, 30px, 0);
            }
            60% {
                clip: rect(88px, 9999px, 98px, 0);
            }
            65% {
                clip: rect(2px, 9999px, 35px, 0);
            }
            70% {
                clip: rect(54px, 9999px, 49px, 0);
            }
            75% {
                clip: rect(45px, 9999px, 28px, 0);
            }
            80% {
                clip: rect(8px, 9999px, 39px, 0);
            }
            85% {
                clip: rect(100px, 9999px, 53px, 0);
            }
            90% {
                clip: rect(40px, 9999px, 20px, 0);
            }
            95% {
                clip: rect(25px, 9999px, 99px, 0);
            }
            100% {
                clip: rect(5px, 9999px, 60px, 0);
            }
        }
        
        @keyframes noise-anim-2 {
            0% {
                clip: rect(31px, 9999px, 85px, 0);
            }
            5% {
                clip: rect(112px, 9999px, 59px, 0);
            }
            10% {
                clip: rect(33px, 9999px, 103px, 0);
            }
            15% {
                clip: rect(92px, 9999px, 10px, 0);
            }
            20% {
                clip: rect(13px, 9999px, 86px, 0);
            }
            25% {
                clip: rect(52px, 9999px, 68px, 0);
            }
            30% {
                clip: rect(93px, 9999px, 45px, 0);
            }
            35% {
                clip: rect(12px, 9999px, 76px, 0);
            }
            40% {
                clip: rect(62px, 9999px, 47px, 0);
            }
            45% {
                clip: rect(102px, 9999px, 29px, 0);
            }
            50% {
                clip: rect(94px, 9999px, 79px, 0);
            }
            55% {
                clip: rect(72px, 9999px, 100px, 0);
            }
            60% {
                clip: rect(38px, 9999px, 68px, 0);
            }
            65% {
                clip: rect(12px, 9999px, 95px, 0);
            }
            70% {
                clip: rect(44px, 9999px, 19px, 0);
            }
            75% {
                clip: rect(65px, 9999px, 88px, 0);
            }
            80% {
                clip: rect(18px, 9999px, 49px, 0);
            }
            85% {
                clip: rect(70px, 9999px, 83px, 0);
            }
            90% {
                clip: rect(20px, 9999px, 90px, 0);
            }
            95% {
                clip: rect(75px, 9999px, 99px, 0);
            }
            100% {
                clip: rect(35px, 9999px, 40px, 0);
            }
        }
        
        .error-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            background: #f8f9fc;
        }
    </style>
</head>

<body>
    <div class="error-container">
        <div class="error" data-text="404">404</div>
        <p class="lead text-gray-800 mb-5">Page Not Found</p>
        <p class="text-gray-500 mb-0">It looks like you found a glitch in the matrix...</p>
    </div>

    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>